[gd_scene load_steps=7 format=3 uid="uid://dd464lqe5p3v3"]

[ext_resource type="Texture2D" uid="uid://cc3v0xh3ftjrw" path="res://Assets/Spritesheet.png" id="1_x6efo"]
[ext_resource type="BitMap" uid="uid://dpkm37an25s7t" path="res://Assets/ClickMasks/horizontal_connector_clickmask.bmp" id="2_0uuow"]
[ext_resource type="Script" uid="uid://1hbxet3hc4g5" path="res://Scripts/horizontal_connector.gd" id="2_pdw22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6efo"]
atlas = ExtResource("1_x6efo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdw22"]
atlas = ExtResource("1_x6efo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uuow"]

[node name="TextureButton" type="TextureButton"]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_x6efo")
texture_pressed = SubResource("AtlasTexture_pdw22")
texture_disabled = SubResource("AtlasTexture_0uuow")
texture_click_mask = ExtResource("2_0uuow")
script = ExtResource("2_pdw22")
