[gd_scene load_steps=6 format=3 uid="uid://chijmt64q6r1e"]

[ext_resource type="Texture2D" uid="uid://cc3v0xh3ftjrw" path="res://Assets/Spritesheet.png" id="1_hkdtn"]
[ext_resource type="Script" uid="uid://cmvwaq3f1uv6v" path="res://Scripts/vertical_connector.gd" id="2_wjwta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjwta"]
atlas = ExtResource("1_hkdtn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4kip"]
atlas = ExtResource("1_hkdtn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk8lp"]
atlas = ExtResource("1_hkdtn")
region = Rect2(96, 96, 32, 32)

[node name="TextureButton" type="TextureButton"]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_wjwta")
texture_pressed = SubResource("AtlasTexture_q4kip")
texture_disabled = SubResource("AtlasTexture_vk8lp")
script = ExtResource("2_wjwta")
